/*
 * ESP32-S3 DevKitC pin map (week-3 port) — DRAFT, validate before class.
 * Only hardware description changes; the C does not.
 * No joystick on this board: tie the joystick channel's pin (GPIO1) to 3.3 V
 * (reads JOY_NONE) or wire a second pot. "Pressure" pot goes to GPIO2.
 */

/ {
	aliases {
		led0 = &valve_out;
	};

	leds {
		compatible = "gpio-leds";
		valve_out: valve_out { gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>; };
	};

	instr {
		compatible = "gpio-leds";
		instr_samp: instr_samp { gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>; };
		instr_ctrl: instr_ctrl { gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>; };
		instr_cons: instr_cons { gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; };
		instr_tele: instr_tele { gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>; };
		instr_flow: instr_flow { gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>; };
	};

	keys {
		compatible = "gpio-keys";
		flow_pulse: flow_pulse {
			gpios = <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		};
	};

	zephyr,user {
		/* idx 0 = joystick (GPIO1 / ADC1_CH0), idx 1 = pot (GPIO2 / ADC1_CH1) */
		io-channels = <&adc0 0>, <&adc0 1>;
	};
};

&adc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};
